ruby '2.2.3'

source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'rails-api'

gem 'devise', '~> 3.5.3'
gem 'omniauth', '~> 1.2.2'
gem 'omniauth-google-oauth2', '~> 0.2.6'
gem 'rollbar', '~> 2.5.0'
gem 'spring', group: :development
gem 'pg'
gem 'versionist'

group :test do
  gem 'rspec-rails'
end

group :development, :test do
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'pry'
  gem 'pry-remote'
  gem 'pry-stack_explorer'
  gem 'pry-byebug'
  gem 'rubocop', '~> 0.35.1'
end
